[gd_scene format=3 uid="uid://ct47plkwqqide"]

[ext_resource type="Texture2D" uid="uid://d18whis0bl5ps" path="res://辛迪加素材/进度条背板.png" id="1_lthf0"]
[ext_resource type="Texture2D" uid="uid://c8y1jcxajyi5a" path="res://辛迪加素材/进度条黄色.png" id="2_b3wpp"]
[ext_resource type="Texture2D" uid="uid://b6hbw1exx2vcu" path="res://辛迪加素材/进度条.png" id="3_4fy5d"]

[node name="Node2D" type="Node2D" unique_id=1624882093]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152623895]
position = Vector2(311, 169)
scale = Vector2(0.8803682, 1.0100671)
texture = ExtResource("1_lthf0")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1210639446]

[node name="进度条黄色" type="Sprite2D" parent="." unique_id=1323799516]
position = Vector2(306, 159)
texture = ExtResource("2_b3wpp")

[node name="进度条" type="Sprite2D" parent="." unique_id=194350889]
position = Vector2(314, 204)
texture = ExtResource("3_4fy5d")
